@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600');
.about{
   margin:auto;
   padding-top: 5rem;
}
.about-content{
    /* width: 100%; */
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    
}
.protfolio-image{
    margin: auto;
}
.protfolio-image img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    border: 5px solid white;
    margin: auto;
}
.about-heading{
    padding:  30px 0;
    color: white;
    font-size: 2.5rem;
    text-align: center;
}
.about-heading::after{
    content: "";
    display: block;
    margin: 20px auto 0;
    width: 100px;
    height: 3px;
    /* margin: auto; */
    background-color: rgb(45, 60, 90);
}
.about-text{
    font-size: 20px;
    line-height: 30px;
    word-spacing: 3px;
    /* text-align: justify; */
    color: rgb(253, 251, 250,0.6);
}
.skill{
    width: 90%;
    margin: auto;
    padding-top: 20px;
    color: white;
    text-align: center;
}
.skill h2{
    font-size: 2rem;
    padding: 20px;
}
.skill ul{
    display: flex;
    flex-wrap: wrap;
    line-height: 30px;
    /* justify-content: center; */
    /* overflow: hidden; */

}
.skill ul li{
    color: rgb(253, 251, 250,0.6);
    font-size: 20px;
    list-style: none;
    padding-left: 20px;
}
@media only screen and (min-width: 850px){
    .about{
        width: 85%;
        margin: aut
    }
    .about-content{
        display: flex;
        flex-direction: row;
    }
    .protfolio-image{
        display: flex;
        margin: 0px 20px 0 0;
     }
     .skill{
        /* width: 90%; */
        margin: auto;
        /* padding: 20px; */
        color: white;
        text-align: center;
    }
}